<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Publicar</class>
 <widget class="QWidget" name="Publicar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2000</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="le_titulo">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>250</y>
     <width>1431</width>
     <height>241</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{
	background-color: white;
	border-width: 2px;
border-style: solid;
	border-color: gray;
}</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="placeholderText">
    <string>Escribe una pregunta...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_descripcion">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>510</y>
     <width>1431</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{
	background-color: white;
	border-width: 2px;
border-style: solid;
	border-color: gray;
color: gray;
}</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="placeholderText">
    <string>Escribe una descripción...</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>170</y>
     <width>391</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Realiza una pregunta</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_publicar">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>630</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color: #086FE6;
color: white;
border-radius: 10px;
}</string>
   </property>
   <property name="text">
    <string>Publicar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
